PORT=3000
DATABASE_URL=your_neon_connection_string
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=86400s
NODE_ENV=development

DEFAULT_ADMIN_EMAIL=yourmail@example.com
DEFAULT_ADMIN_PASSWORD=StrongAdminPass123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password